# oem-app-develop

./: build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: wejosdk-debug.aar
app/src/Subaru/res/drawable/: btn_ring.xml
app/src/Subaru/res/values/: strings.xml
app/src/androidTest/java/com/wejo/oemapp/: ExampleInstrumentedTest.kt
app/src/cadillac/: AndroidManifest.xml
app/src/cadillac/res/drawable/: bg_gradient.xml  bg_pill.xml  shape_rounded_accent_bg.xml  view_speed_limit.xml
app/src/cadillac/res/drawable-xhdpi/: btn_send_bg.xml  message_in_bubble.xml  message_out_bubble.xml
app/src/cadillac/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/java/com/wejo/oemapp/: BaseViewModel.kt  ImageTakenListener.kt  OemApplication.kt
app/src/main/java/com/wejo/oemapp/activities/: BaseActivity.kt  FnolActivity.kt  SplashActivity.kt
app/src/main/java/com/wejo/oemapp/activities/main/: MainActivity.kt  MainVpAdapter.kt
app/src/main/java/com/wejo/oemapp/activities/rewards/: RewardsActivity.kt
app/src/main/java/com/wejo/oemapp/api/: PlacesApiClient.kt  WeatherApIClient.kt
app/src/main/java/com/wejo/oemapp/auto/: CarService.kt  MainCarActivity.kt
app/src/main/java/com/wejo/oemapp/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/wejo/oemapp/fragments/: BaseFragment.kt
app/src/main/java/com/wejo/oemapp/fragments/account/: AccountFragment.kt
app/src/main/java/com/wejo/oemapp/fragments/carcontrol/: CarControlFragment.kt  CarControlViewModel.kt
app/src/main/java/com/wejo/oemapp/fragments/poi/: POIFragment.kt  (+3 more)
app/src/main/java/com/wejo/oemapp/managers/: LocationMgr.kt
app/src/main/java/com/wejo/oemapp/model/: Clouds.kt  Coord.kt  Geometry.kt  GooglePlacesResponse.kt  Location.kt  Main.kt  MessageScript.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlaceResult.kt  Question.kt  ResultsItem.kt  Southwest.kt  Sys.kt  Viewport.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/wejo/oemapp/utils/: Constants.kt  GeneralUtils.kt  PDFUtils.kt  PermissionsUtils.kt  SimpleBackStackManager.kt
app/src/main/java/com/wejo/oemapp/view/: IconBtnView.java  MessagesView.kt
app/src/main/res/layout/: activity_car_main.xml  activity_fnol.xml  activity_main.xml  activity_rewards.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_assistance.xml  fragment_car_control.xml  fragment_dashboard.xml  fragment_driving_score.xml  fragment_fnol_details.xml  fragment_fnol_start.xml  fragment_fnol_submit.xml  fragment_my_details.xml  fragment_myrewards.xml  fragment_poi.xml  nav_header_main.xml  photo_grid_view.xml  rv_item_place.xml  view_icon_btn.xml  view_image_response.xml  view_message_bubbles.xml  view_message_option.xml  view_messages.xml  view_optional_response.xml  view_text_response.xml
app/src/main/res/values/: attrs.xml  attrs_photo_grid_view.xml  colors.xml  play_service_vals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wejo/oemapp/: ExampleUnitTest.kt
(+22 files in other folders)
