<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wejo.oemapp.fragments.poi.POIViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"

                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_car_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_location_title"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/tv_maintenance_title" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_car_location"
                    android:text="@string/tv_location_body"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tv_maintenance_info" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showData ?  View.GONE : View.VISIBLE}"
                android:weightSum="3">

                <com.wejo.oemapp.view.IconBtnView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.findShops()}"
                    app:buttonImage="@drawable/ic_shop"
                    app:buttonName="Shops" />

                <com.wejo.oemapp.view.IconBtnView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onCoffeeButtonClicked()}"
                    app:buttonImage="@drawable/ic_coffee"
                    app:buttonName="Coffee" />

                <com.wejo.oemapp.view.IconBtnView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onFoodBtnClicked()}"
                    app:buttonImage="@drawable/ic_food"
                    app:buttonName="Food" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.showData ?  View.GONE : View.VISIBLE}"
                android:weightSum="3">

                <com.wejo.oemapp.view.IconBtnView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onParkingBtnClicked()}"
                    app:buttonImage="@drawable/ic_parking"
                    app:buttonName="Parking" />

                <com.wejo.oemapp.view.IconBtnView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onPetrolBtnClicked()}"
                    app:buttonImage="@drawable/ic_petrol"
                    app:buttonName="Petrol" />

                <com.wejo.oemapp.view.IconBtnView
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:buttonImage="@drawable/ic_search"
                    app:buttonName="Search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.showData ? View.VISIBLE : View.GONE }">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:onClick="@{() -> viewModel.onCloseListClicked()}"
                    android:padding="8dp"
                    android:text="Close"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/places_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    tools:listitem="@layout/rv_item_place" />
            </LinearLayout>


        </LinearLayout>

</layout>