<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/tv_assistance_description"
                android:textColor="@color/tv_roadside_assistance"
                android:textSize="@dimen/tv_roadside_assistance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/tv_assistance_reference"
                android:textColor="@color/tv_roadside_assistance"
                android:textSize="@dimen/tv_roadside_assistance" />

            <android.support.design.widget.FloatingActionButton
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_phone"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal" />
        </LinearLayout>
    </RelativeLayout>
</layout>