<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_out_bubble"
        android:gravity="center"
        android:padding="8dp"
        android:text="Take Photo"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tv_take_photo"
        android:background="@drawable/message_out_bubble"
        android:gravity="center"
        android:padding="8dp"
        android:text="Upload from camera"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_sent_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tv_upload_photo"
        android:background="@drawable/message_out_bubble"
        android:gravity="center"
        android:padding="8dp"
        android:text="send"
        android:textColor="#fff"
        android:textSize="16sp" />


</LinearLayout>